# Tamanho do pool
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=25
c3p0.acquireIncrement=3
c3p0.maxStatements=0

# Tentantivas de Conexão
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000

# Atualização das Conexões
c3p0.maxIdleTime=180
c3p0.maxConnectionAge=3600

# Timeouts e Testes
c3p0.checkoutTimeout=5000
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1

c3p0.unreturnedConnectionTimeout=360
c3p0.debugUnreturnedConnectionStackTraces=true
